# MLNetProject

./: CreditCardFraudDetection.txt  MLDersleri.sln  Notlar.txt  README.md
BikeDemandForecasting/: BikeDemandForecasting.csproj  Program.cs
BikeSharingDemand/: ModelScoringTester.cs  Program.cs
BikeSharingDemand/DataStructures/: DemandObservation.cs  DemandPrediction.cs
CCFraudDetection.Common/: LocalConsoleHelper.cs
CCFraudDetection.Common/DataModels/: TransactionFraudPrediction.cs  TransactionObservation.cs
CCFraudDetection.Predictor/: CCFraudDetection.Predictor.csproj  Predictor.cs  Program.cs
CCFraudDetection.Trainer/: Program.cs
ClusteringIris/: ClusteringIris.csproj  Program.cs
ClusteringIris/DataStructures/: IrisData.cs  IrisPrediction.cs
Common/: Common.csproj  Compress.cs  ConsoleHelper.cs  Web.cs
CreditCardFraudDetection.Common/: CreditCardFraudDetection.Common.csproj  LocalConsoleHelper.cs
CreditCardFraudDetection.Common/DataModels/: TransactionFraudPrediction.cs  TransactionObservation.cs
CreditCardFraudDetection.Predictor/: CreditCardFraudDetection.Predictor.csproj  Predictor.cs  Program.cs
CreditCardFraudDetection.Trainer/: Program.cs
CustomerSegmentation.Predict/: ClusteringModelScorer.cs  CustomerSegmentation.Predict.csproj  Program.cs
CustomerSegmentation.Train/: PathHelper.cs  Program.cs
CustomerSegmentation.Train/DataStructures/: ClusteringPrediction.cs  DataHelpers.cs  Offer.cs  PivotData.cs  PivotPipelineData.cs  Transaction.cs
DatabaseIntegration/: DatabaseIntegration.csproj  Model.cs  Program.cs
DatabaseLoader/: DatabaseLoader.csproj  Program.cs
DatabaseLoader/DataModels/: ClickPrediction.cs  UrlClick.cs
DeepLearningImageClassification/: DeepLearningImageClassification.csproj  Program.cs
DeepLearningImageClassification.Predict/: Program.cs
DeepLearningImageClassification.Shared/: DeepLearningImageClassification.Shared.csproj  FileUtils.cs
DeepLearningImageClassification.Shared/DataModels/: ImagePrediction.cs  InMemoryImageData.cs
DeepLearningImageClassification.Train/: DeepLearningImageClassification.Train.csproj  Program.cs
DeepLearningImageClassification.Train/DataModels/: ImageData.cs
DeepLearningImageClassification.WebApp/: DeepLearningImageClassification.WebApp.csproj  Program.cs
DeepLearningImageClassification.WebApp/Controllers/: ImageClassificationController.cs
DeepLearningImageClassification.WebApp/ImageHelpers/: ImageValidation.cs
DeepLearningImageClassification.WebApp/ML/DataModels/: ImagePredictedLabelWithProbability.cs
DeepLearningImageClassification.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeepLearningImageClassification.WebApp/Pages/Shared/: _Layout.cshtml
DeepLearningImageClassification.WebApp/Properties/: launchSettings.json
DeepLearningImageClassification/Properties/: launchSettings.json
GitHubLabeler/: Extensions.cs  GitHubLabeler.csproj  Labeler.cs  Program.cs  ÇokÖnemli.txt
GitHubLabeler/DataStructures/: FullPrediction.cs  GitHubIssue.cs  GitHubIssuePrediction.cs  GitHubIssueTransformed.cs
HeartDiseaseDetection/: Program.cs
HeartDiseaseDetection/DataStructures/: HeartData.cs  HeartPrediction.cs  SampleHeartData.cs
ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
ImageClassification.Predict/Model/: ModelScorer.cs
ImageClassification.TensorFlow/: ImageClassification.TensorFlow.csproj  Program.cs
ImageClassification.TensorFlow/ImageDataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ImageClassification.TensorFlow/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
ImageClassification.Train/: Program.cs
ImageClassification.Train/ImageData/: ImageData.cs  ImagePrediction.cs  ImagePredictionEx.cs
ImageClassification.Train/Model/: ConsoleHelpers.cs  ModelBuilder.cs  ModelHelpers.cs
LargeDatasets/: LargeDatasets.csproj  Program.cs
LargeDatasets/DataStructures/: UrlData.cs  UrlPrediction.cs
MovieRecommendation/: Program.cs
MovieRecommender/: AppSettings.cs  Extension.cs  MovieRecommender.csproj  Program.cs  appsettings.json
MovieRecommender_Model/: MovieRecommender_Model.csproj  Program.cs
MulticlassClassificationIris/: IrisNotlar.txt  Program.cs
MulticlassClassificationMNIST/: MulticlassClassificationMNIST.csproj  Program.cs
ONNXExport/: Program.cs
ObjectDetection/: OnnxModelScorer.cs  Program.cs
PowerAnomalyDetection/: PowerAnomalyDetection.csproj  Program.cs
ProductRecommender/: ProductRecommender.csproj  Program.cs
Ranking/: Program.cs  Ranking.csproj
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysis.txt
SpamDetection/: Program.cs
SpikeDetection/: Program.cs
SrCnnEntireDetection/: Program.cs  SrCnnEntireDetection.csproj
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
WebRanking/: Program.cs  WebRanking.csproj
(+49 files in other folders)
