<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCFraudDetection.Common\CCFraudDetection.Common.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
