<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.21.1" />
		<PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.2" />
		<PackageReference Include="PLplot" Version="5.13.7" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
		<PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
