<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<PlotFiles Include="$(TargetDir)runtimes\win-x64\native\**\*.*" />
		</ItemGroup>
		<Message Text="Executing AfterBuild copy files task" Importance="High" />
		<Copy SourceFiles="@(PlotFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)" ContinueOnError="true" />
		<Message Text="AfterBuild copy files task completed" Importance="High" />
	</Target>

</Project>
